<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
     <div class="calc">
        <form action="">
            <div class="display">
                <input type="text" name="display" >
            </div>
            <div>
                <input type="button" value="AC" onclick="display.value =''" class="OP">
                <input type="button" value="DE" onclick="display.value=display.value.toString().slice(0,-1)" class="OP">
                <input type="button" value="." onclick="display.value +='.'" class="OP">
                <input type="button" value="/" onclick="display.value +='/'" class="OP">
            </div>
            <div>
                <input type="button" value="7" onclick="display.value +='7'" class="hov">
                <input type="button" value="8" onclick="display.value +='8'" class="hov">
                <input type="button" value="9" onclick="display.value +='9'" class="hov">
                <input type="button" value="*" onclick="display.value +='*'" class="OP">
            </div>
            <div>
                <input type="button" value="4" onclick="display.value +='4'" class="hov">
                <input type="button" value="5" onclick="display.value +='5'" class="hov">
                <input type="button" value="6" onclick="display.value +='6'" class="hov">
                <input type="button" value="-" onclick="display.value +='-'" class="OP">
            </div>
            <div>
                <input type="button" value="1" onclick="display.value +='1'" class="hov">
                <input type="button" value="2" onclick="display.value +='2'" class="hov">
                <input type="button" value="3" onclick="display.value +='3'" class="hov">
                <input type="button" value="+" onclick="display.value +='+'" class="OP">
            </div>
            <div>
                <input type="button" value="00" onclick="display.value +='00'" class="hov">
                <input type="button" value="0" onclick="display.value +='0'" class="hov">
                <input type="button" value="=" class="equal" onclick="display.value=eval(display.value)">
                
            </div>
        </form>
     </div>



    </div>
    
</body>
</html>