*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.container{
    width: 100%;
    height: 100vh;
    background: linear-gradient(135deg, #a1c4fd, #c2e9fb);
    display: flex;
    justify-content: center;
    align-items: center;
}

.calc{
    background: #3a4452;
    padding: 20px;
    border-radius: 10px;
}

.calc form input{
    border: none;
    outline: 0;
    width: 50px;
    height: 50px;
    cursor: pointer;
    border-radius: 8px;
    box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1),5px 5px 15px rgba(0, 0, 0, 0.2);
    background: transparent;
    font-size: 20px;
    color: #fff;
    margin: 10px;
}
.calc form input.hov:hover{
    background: #6fa6ff;
}

form .display{
    display: flex;
    justify-content: flex-end;
    margin: 20px 0;
}

form .display input{
    flex: 1;
    text-align: right;
    color: #fff;
    font-size: 45px;
    box-shadow: none;
}

form input.equal{
    width: 140px;
    color: rgb(106, 255, 106);
}

form input.OP{
    color: rgb(106, 255, 106);
}