<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="timer">
        <h1 id="Display">00:00:00</h1>
        <div class="buts">
            <img src="images/stop.png">
            <img src="images/start.png">
            <img src="images/reset.png">
        </div>
    </div>



<script src="script.js"></script>

</body>
</html>