<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
   

    <title>Notif</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>
<body>
    
    <div class="Buttons">
        
        <button onclick="showT(success)">Success</button>
        <button onclick="showT(error)">Error</button>
        <button onclick="showT(Invalid)">Invalid</button>
    </div>

    <div id="toast-box">

    </div>



    <script src="script.js"></script>
</body>
</html>