*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    background-color: #f0f0f0;
}

.Buttons{
    margin: 50px;

}

.Buttons button{
    border: 0;
    outline: 0;
    background: #333;
    color: #fff;
    width: 120px;
    height: 40px;
    border-radius: 5px;
    font-weight: 500;
    cursor: pointer;
    margin: 5px;
}

.Buttons button:hover{
    background-color: #444;
}

#toast-box{
    position: absolute;
    bottom: 30px;
    right: 30px;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    overflow: hidden;
    padding: 20px;

}


.toast{
    background-color: #fff;
    
    width:400px;
    height : 60px ;
    border-radius: 5px;
    font-size: 25px;
    font-weight: 500;
    display: flex;
    align-items: center;
    padding-left: 15px;
    margin: 15px 0;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    position: relative;
    transform: translateY(100%);
    animation: moveleft 0.5s linear forwards;
}
@keyframes moveleft {
    100%{
        transform: translateY(0);
    }
    
}

.toast i {
    margin: 0 20px;
    font-size: 35px;
    color: green;
}


.toast.Error i{
    
    color: red;
}


.toast.Invalid i{
    
    color: orange;
}

.toast::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 5px;
    background: green;
    animation: anim 5s linear forwards;
}
@keyframes anim{
    100%{
        width: 0;
    }
}
.toast.Error::after{
    background: red;
}
.toast.Invalid::after{
    background: orange;
}