*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

.container{
    width: 100%;
    min-height: 100vh ;
    background: linear-gradient(90deg, #0d0b37, #240750, #5f00a5);
    color: #fff;
    padding-top: 4%;
    padding-left: 10%;

}

.container h1{
    display: flex;
    align-items: center;
    font-size: 30px;
    font-weight: 600;

}

.container h1 img {
    width: 50px;
    margin-bottom: 10px;
    margin-right: 5px;
}

.container button img {
    width: 30px;
    margin:2px 10px;
}
.container button{
    display: flex;
    align-items: center;
    background: linear-gradient(#9418fd , #571094);
    padding: 10px;
    border-radius: 16px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    border: none;
    outline: none;
    margin: 15px 0 20px;
}

.container button:hover{
    background:#571094;
}


.input-box{
    position: relative;
    width: 100%;
    max-width: 500px;
    min-height: 150px;
    background: #fff;
    color: #333;
    padding: 20px;
    margin: 20px 0;
    outline: none;
    border-radius: 5px;
   

}

.input-box img{
    width: 30px;
    position: absolute;
    bottom: 15px;
    right: 15px;
    cursor: pointer;
}