<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Password</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        <h1>Generate a<br><span>Random Password</span></br></h1>
    <div class="display">
        <input type="text" id="password" placeholder="password">
        <img src="images/copy.png" onclick="copyP()">
        <span id="copiedText" class="copied">Copied!</span>
    </div>
    <button onclick="random()"><img src="images/generate.png">Generate</button>
    </div>

    <script src="script.js"></script>



</body>
</html>