*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

body{
    background: #002339;
    color: #fff;
}

.container{
    margin: 12%;
    width: 90%;
    max-width: 700px;
}

.display{
    width: 100%;
    margin-top: 50px;
    margin-bottom: 30px;
    background: #fff;
    color: #333;
    display :flex ;
    align-items: center;
    justify-content: space-between;
    padding: 26px 20px;
    border-radius: 10px;

}

.container h1 {
    font-weight: 500;
    font-size: 45px;
}
.container h1 span {
    color: #019f55;
    border-bottom: 4px solid #019f55;
    padding-bottom: 7px;
}

.display img{
    width: 30px;
    cursor: pointer;
    
}

.display input{
    border: none;
    outline: 0;
    font-size: 24px;
    width: 600px;
}

.container button img{
    width: 28px ;
    margin-right:10px ;
}
.container button {
    border-radius: 10px;
    border: 0;
    outline: 0;
    background: #019f55;
    color: #fff;
    font-size: 22px;
    font-weight:200;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px 20px;
    cursor: pointer;
}

.container button:hover {
    background-color: #017a40;
    color: #fff;
}

.display span{
    padding-left: 10px;
    color: #019f55 ;
    font-weight: 600;
    display:none ;
}
