<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<div class="container">
    <p>Enter Your text or URL</p>
    <input type="text" placeholder="Text or URL" id="qrTxt">
    <div id="imgBox">
        <img src="" id="qrIMG">
    </div>
    <button id="but">Generate QR Code</button>
</div>




    <script src="script.js"></script>
</body>
</html>