*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    width: 100%;
    height: 100vh; /* Assure que le body couvre tout l'écran */
    margin: 0; /* Enlève les marges par défaut */
    background: linear-gradient(135deg, #2d033b, #251749, #0f3460);
}



.container{
    width: 400px;
    padding: 25px 35px;
    
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 8px;
    background: #fff;
}

.container p {
    font-weight: 600;
    font-size: 16px;
    
}


.container input{
    height: 50px;
    width: 100%;
    margin : 20px 0 25px -8px;
    padding-left: 5px;
    cursor: pointer;
    border-radius: 5px;
    border: 2px solid #ccc;
}

.container button{
    width: 100%;
    height: 50px;
    margin-left: -8px;
    color: #fff;
    outline: 0;
    border: 0;
    border-radius: 5px;
    background: #494eea;
    font-weight: 500;
    cursor: pointer;
}

.container button:hover{
    background: #353bf3;
}

#imgBox{
    width: 200px;
    border-radius: 5px;
    overflow: hidden;
    max-height: 0;
    transition: max-height 1s;
}


#imgBox img{
    width: 200px;
    padding: 10px;
    
}

#imgBox.show-img{
    max-height: 200px;
    margin: 10px auto;
    border: 1px solid #d1d1d1;
}

