<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizz</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="quiz.png">
</head>
<body>
    <div class="app">
        <h1>Simple Quiz <img src="quiz.png"></h1>
        <div class="quiz">
            <h2 id="question">qst hna</h2>
            <div id="answer-buttons">
                <button class="btn">rep 1</button>
                <button class="btn">rep 2</button>
                <button class="btn">rep 3</button>
                <button class="btn">rep 4</button>
            </div>
            <button id="next-btn">Next</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>