*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    margin: 0;
}

body {
    background: #333;
    background-size: cover;
    background-attachment: fixed; 
}

.app{
    background: #fff;
    width: 90%;
    max-width: 600px;
    margin: 100px auto 0;
    border-radius: 10px;
    padding: 30px;
}
.app img{
    width: 50px;
    padding-left: 10px;
}

.app h1{
    font-size: 25px;
    color: #2c3e50;
    font-weight: 600;
    border-bottom: 1px solid #333;
    padding-bottom: 25px;
}

.quiz{
    padding: 20px 0;
}
.quiz h2{
    font-size: 18px;
    color:#2c3e50;
    font-weight: 600;
}

.btn{
    background: white;
    color: #222;
    font-weight: 500;
    width: 100%;
    border: 1px solid #222;
    padding : 10px ;
    margin: 10px 0;
    border-radius: 10px;
    text-align: left;
    cursor: pointer;
    transition: all 0.2s;
}

.btn:hover:not([disabled]){
    background: #222;
    color: #fff;
}
.btn:disabled{
    cursor: no-drop;
}
#next-btn{
    background: #2c3e50;
    color: #fff;
    font-weight: 500;
    border: none;
    width: 150px;
    padding: 8px;
    margin: 30px 180px 0px 180px;
    border-radius: 10px;
    cursor: pointer;
    display: none;
}

#next-btn:hover{
    background: #6d42c7;
    color: #f8f9fa;
}

.correct{
    background: #9aeabc;
}

.incorrect{
    background: #ff9393;
}