<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>


    <div class="container">
        
        <div class="calculator">
            <h1>Age <span>Calculator</span></h1>
            <div class="inputbx">
            <input type="date" id="date">
            <button>Calculate</button>
        </div>
        <p id="result">
            
        </p>
        </div>

    </div>








    <script src="script.js"></script>
</body>
</html>