*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

.container{
    width: 100%;
    height: 100vh;
    background: linear-gradient(135deg, #4203a9, #90bafc);
   padding: 10px;
   color: #fff;
}

.calculator{
    width: 100% ;
    max-width: 600px;
    margin-left: 10%;
    margin-top: 10%;
}

.calculator h1 {
    font-size: 60px;
}
.calculator h1 span{
    color: #ffff76;
}
.inputbx{
    margin: 40px 0;
    padding: 30px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.3);
    display: flex;
    align-items: center;
}

.inputbx input{
    flex: 1;
    border: 0;
    outline: 0;
    margin-right: 20px;
    padding: 14px 20px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 18px;
    position: relative;
    
    
}

.inputbx button {
   background: #ffff76;
    border: 0;
    outline: 0;
    cursor: pointer;
   color: #333;
   padding: 15px 30px;
   border-radius: 10px;
   font-weight: 500;
}

.inputbx input::-webkit-calendar-picker-indicator{
   opacity: 0;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: auto;
    height: auto;
    position: absolute;
    background-position: calc(100%-10px);
    background-size: 30px;
    cursor: pointer;
}


#result{
    font-size: 20px;
}

#result span{
    color: #ffff76;
    font-weight: 500;
}

