<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="timer">
        <h1 id="Display">00:00:00</h1> 
        <div class="buts">
            <img src="images/stop.png" onclick=" Stopw()">
            <img src="images/start.png" onclick="watchST()">
            <img src="images/reset.png" onclick="Resetw()">
        </div>
    </div>



<script src="script.js"></script>

</body>
</html>