@import url('https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

body{
    background: #ffd3d7;
    font-family:'Courier New', Courier, monospace;
}

.timer{
     width: 540px;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(images/Bg.jpg);
    background-size: cover;
    background-position: center;
   text-align: center;
   padding: 40px 0;
   color: #fff;
   margin: 200px auto 0;
   box-shadow: 0 10px 10px rgba(0,0,0,0.2);
   border-radius: 5px;
}
.timer h1 {
    margin: 45px 0 20px 0;
    font-size: 64px;
    font-weight: 300;
}

.buts{
    display: flex;
    justify-content: center;
    align-items: center;
}

.buts img{
    width: 50px;
    margin: 0 20px;
    cursor: pointer;
}

.buts img:nth-child(2){
    width: 80px;
}
