*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}



body{
    
    background: linear-gradient(135deg, #d4fc79, #96e6a1);
}
.input-box{
    width: 90%;
   max-width: 500px;
   height: 60px;
   background: #fff;
   padding: 10px 20px;
   border-radius: 5px;
   margin: 300px auto;
  display: flex;
  align-items: center;
 
}

.input-box input {
    border: 0;
    outline: 0;
    width: 100%;
    padding: 10px 0;
    font-size: 20px;
    color: #555;
}

.input-box img{
    width: 25px;
    cursor: pointer;
}