<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="Container">
        <div class="app">
            <h2>To-Do List <img src="images/icon.png"></h2>
        <div class="row">
            <input type="text"  placeholder="Add Your Text" id="input">
            <button onclick="addTask()">Add</button>
        </div>
        <ul id="list-container">
          
        </ul>
    </div>

    </div>
    <script src="script.js"></script>
</body>
</html>