*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

.Container{
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
    padding: 10px;

}

.app{
    width: 100%;
    max-width: 540px;
    background: #fff;
    margin: 100px auto 20px;
    padding: 40px 30px 70px;
    border-radius: 10px;
    

}

.app h2 {
    color: #333;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    
}

.app h2 img {
    width: 50px;
    margin-left: 10px;
}

.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #edeef0 ;
    border-radius: 30px;
    padding-left: 20px;
    margin-bottom: 25px;
}

.row input {
    flex : 1 ;
    border: none;
    background: transparent;
    outline: none;
    padding: 12px ;
   
}

.row button {
    border: none;
    outline: none;
    padding: 16px 50px;
    border-radius: 40px;
    background: #ff5945;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}

ul li {
    list-style: none;
    font-size: 20px;
    padding: 12px 8px 12px 50px;
    user-select: none;
    cursor: pointer;
    position: relative;
    
}

ul li::before{
    content : '';
    position: absolute;
    width: 28px;
    height: 28px;
    border-radius: 50% ;
    background-image: url(images/unchecked.png);
    background-size: cover;
    background-position: center;
    top : 12px ;
    left : 8px ;

}

ul li.checked{
    color: #555;
    text-decoration: line-through;
}

ul li.checked::before{
    background-image: url(images/checked.png);
}

ul li span {
    position: absolute;
    right: 0;
    top: 5px;
    width: 40px;
    height: 40px;
    font-size: 22px;
    color: #555;
    line-height: 40px;
    text-align: center ;
    border-radius: 50%;
    
}

ul li span:hover {
    background: #edeef0;
    
}