<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music App</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    
    <div class="container">
        <div class="music-player">
            <nav>
                <div class="circle">
                    <i class="fa-solid fa-angle-left"></i>
                </div>
                <div class="circle">
                    <i class="fa-solid fa-bars"></i>
                </div>
                
            </nav>
            <img src="hq720.jpg" class="song-img">
            <h1>Telepatia</h1>
            <p>Kali Uchis</p>

            <audio id='song'>
                <source src="Kali Uchis – telepatía [Official Audio].mp3" type="audio/mpeg">
            </audio>
            <input type="range" value="0" id="prog">
            <div class="Controls">
                
                <div><i class="fa-solid fa-backward"></i></div>
                <div onclick="playP()"> <i class="fa-solid fa-play" id="ctrl"></i></div>
                <div><i class="fa-solid fa-forward"></i></div>
                
            </div>
        </div>
    </div>







    <script src="script.js"></script>
</body>
</html>