*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    font-family: sans-serif;
}


.container{
    width: 100%;
    height: 100vh;
    background: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.music-player{
    background: #ffe0e5;
    width: 460px;
    padding: 25px 35px;
    text-align: center;
    border-radius: 3px;
   
}

nav{
    display: flex;
    justify-content: space-between;
    margin: 0 0 30px 0;
}

nav .circle{
    width: 40px;
    height: 40px;
    line-height: 40px;
    background: pink;
    border-radius: 80%;
    box-shadow:  0 5px 10px rgba(0,0,0,0.2);
    cursor: pointer;
}

.song-img{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border: 7px solid #fff;
    box-shadow: 0 10px 60px rgba(0,0,0,0.3);
}

.music-player h1 {
    font-size: 24px;
    font-weight: 400;
    color: #333;
    margin-top: 20px;
}

.music-player p {
    font-size: 16px;
    color: #333;
}

#prog{
    -webkit-appearance: none;
    width: 100%;
    height: 6px;
    background: #f53192;
    border-radius: 5px;
    cursor: pointer;
    margin: 40px 0;
}

#prog::-webkit-slider-thumb{
    -webkit-appearance: none;
    background: #f53192;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 6px solid #fff;
    box-shadow: 0 5px 5px rgba(0,0,0,0.5);
}

.Controls{
    display: flex;
    justify-content: center;
    align-items: center;

}

.Controls div{
   width: 50px;
   height: 50px;
   margin: 30px;
   background: pink;
   display: inline-flex;
   align-items: center;
   justify-content: center;
   border-radius: 50%;
   cursor: pointer;
   box-shadow: 0 10px 20px rgba(0,0,0,0.3);
}

.Controls div:nth-child(2){
    transform: scale(1.5);
    background: rgb(255, 145, 164);
    
}

.Controls div:nth-child(2):hover{
    
    background: rgb(255, 168, 183);
    
}